FluentValidationExample/FluentValidationExample.Windows/MainPage.xaml

<Page
    x:Class="FluentValidationExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentValidationExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.112*"/>
            <RowDefinition Height="0.081*"/>
            <RowDefinition Height="0.058*"/>
            <RowDefinition Height="0.054*"/>
            <RowDefinition Height="0.052*"/>
            <RowDefinition Height="0.056*"/>
            <RowDefinition Height="0.056*"/>
            <RowDefinition Height="0.529*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.333*"/>
            <ColumnDefinition Width="0.022*"/>
            <ColumnDefinition Width="0.312*"/>
            <ColumnDefinition Width="0.333*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Blue" Offset="1"/>
                <GradientStop Color="Green"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--label-->
        <TextBlock Text="Account Number" FontSize="20" TextWrapping="Wrap" Margin="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="namvalidate" FontSize="20" Foreground="Red" TextWrapping="Wrap" Margin="0" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
        <!--email label-->
        <TextBlock HorizontalAlignment="Right" FontSize="20" Margin="0" VerticalAlignment="Center" Grid.Row="3" Text="Access Code" TextWrapping="Wrap"/>
        <TextBlock x:Name="emailvalidate" FontSize="20" Foreground="Red" TextWrapping="Wrap" Margin="0" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
        <!--password label-->
        <TextBlock HorizontalAlignment="Right" FontSize="20" Margin="0" VerticalAlignment="Center" Grid.Row="4" Text="Email" TextWrapping="Wrap"/>
        <!--age label-->
        <TextBlock HorizontalAlignment="Right" Margin="0" FontSize="20" VerticalAlignment="Center" Grid.Row="5" Text="Email Confirm" TextWrapping="Wrap"/>
        <TextBlock x:Name="agevalidate" FontSize="20" Foreground="Red" TextWrapping="Wrap" Margin="0" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
        <!--username input-->
        <TextBox x:Name="txtUserName" TextWrapping="Wrap" Margin="0" Grid.Column="2" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Mode="TwoWay" Path="UserName" />
            </TextBox.Text>
        </TextBox>
        <!--emailinput-->
        <TextBox x:Name="txtEmailID" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Mode="TwoWay" Path="EmailID" />
            </TextBox.Text>
        </TextBox>
        <!--password input-->
        <PasswordBox x:Name="txtPassConf" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4">
            <PasswordBox.Password>
                <Binding Mode="TwoWay" Path="Password" />
            </PasswordBox.Password>
        </PasswordBox>
        <!--age input-->
        <TextBox x:Name="txtAge" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Mode="TwoWay" Path="Age" />
            </TextBox.Text>
        </TextBox>
        <!--submit button-->
        <Button x:Name="Submit_Button" Grid.Column="2" Grid.Row="6"  Content="Submit" Background="Red" HorizontalAlignment="Center" FontFamily="Global User Interface" Click="Submit_Button_Click"  ></Button>
    </Grid>
</Page>
